

FD:\S1902软件项目\Develop\github\UIUriMeasure\Views\MeasureData.xaml;;
FD:\S1902软件项目\Develop\github\UIUriMeasure\Views\MeasureResult.xaml;;
FD:\S1902软件项目\Develop\github\UIUriMeasure\Views\MeasureResultEdit.xaml;;
FD:\S1902软件项目\Develop\github\UIUriMeasure\Views\MeasureResultView.xaml;;
FD:\S1902软件项目\Develop\github\UIUriMeasure\Views\MorphologyPicCell.xaml;;
FD:\S1902软件项目\Develop\github\UIUriMeasure\Views\MorphologyPicLargePic.xaml;;
FD:\S1902软件项目\Develop\github\UIUriMeasure\Views\RegistSample.xaml;;

